default{
	main{
		host 127.0.0.1;
		user root;
		database test;
		password ;
		charset utf8;
		persistent true;
		engine pdo_mysql;
	}
	query{
		host 127.0.0.1;
		user root;
		database test;
		password ;
		charset utf8;
		persistent true;
		engine pdo_mysql;
	}
}
